GBB/1.0
size 9 9
cell 1 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6 6 Azul 0 Negro 0 Rojo 0 Verde 4
cell 5 6 Azul 0 Negro 0 Rojo 0 Verde 0
cell 8 0 Azul 0 Negro 7 Rojo 0 Verde 0
cell 7 7 Azul 0 Negro 0 Rojo 6 Verde 0
cell 0 7 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 6 Azul 0 Negro 0 Rojo 0 Verde 4
cell 1 6 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6 2 Azul 0 Negro 0 Rojo 0 Verde 3
cell 2 5 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6 7 Azul 0 Negro 0 Rojo 0 Verde 0
cell 5 5 Azul 2 Negro 0 Rojo 0 Verde 0
cell 1 5 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 5 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3 2 Azul 3 Negro 0 Rojo 0 Verde 0
cell 0 0 Azul 0 Negro 8 Rojo 0 Verde 0
cell 7 1 Azul 0 Negro 0 Rojo 5 Verde 0
cell 4 5 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 1 Azul 0 Negro 0 Rojo 0 Verde 5
cell 1 0 Azul 0 Negro 0 Rojo 7 Verde 0
cell 0 8 Azul 0 Negro 8 Rojo 0 Verde 0
cell 3 5 Azul 2 Negro 0 Rojo 0 Verde 0
cell 6 1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 8 8 Azul 0 Negro 8 Rojo 0 Verde 0
cell 4 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 7 Azul 0 Negro 0 Rojo 6 Verde 0
cell 5 2 Azul 0 Negro 0 Rojo 0 Verde 0
head 0 0
