GBB/1.0
size 9 9
cell 1 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 7 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 5 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 3 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 7 Azul 0 Negro 0 Rojo 0 Verde 1
cell 6 4 Azul 0 Negro 0 Rojo 0 Verde 0
cell 8 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 7 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 5 7 Azul 0 Negro 0 Rojo 0 Verde 0
cell 7 4 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 6 Azul 0 Negro 0 Rojo 0 Verde 0
cell 8 3 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 6 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 6 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 3 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 5 3 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 0 Azul 0 Negro 0 Rojo 0 Verde 0
head 0 0
