GBB/1.0
size 8 8
cell 1 2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3 2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 6 Azul 1 Negro 0 Rojo 0 Verde 0
cell 6 7 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 6 6 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 7 6 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 7 7 Azul 0 Negro 0 Rojo 1 Verde 1
cell 2 1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 5 1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 6 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 0 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 0 2 Azul 0 Negro 0 Rojo 0 Verde 1
head 0 0
