GBB/1.0
size 8 8
cell 4 7 Azul 1 Negro 0 Rojo 0 Verde 0
cell 6 6 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 6 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 1 Azul 0 Negro 1 Rojo 0 Verde 0
cell 1 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 6 7 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 7 6 Azul 1 Negro 0 Rojo 0 Verde 0
cell 4 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 6 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 6 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 1 Azul 0 Negro 1 Rojo 0 Verde 0
cell 6 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 4 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 7 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 1 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 6 5 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 0 1 Azul 0 Negro 1 Rojo 0 Verde 0
cell 4 6 Azul 1 Negro 0 Rojo 0 Verde 0
cell 5 7 Azul 1 Negro 0 Rojo 0 Verde 0
cell 7 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 4 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3 4 Azul 1 Negro 0 Rojo 0 Verde 0
head 0 0
