GBB/1.0
size 7 4
cell 1 3 Azul 3 Negro 2 Rojo 0 Verde 2
cell 3 0 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 1 Azul 1 Negro 1 Rojo 0 Verde 1
cell 6 2 Azul 14 Negro 0 Rojo 2 Verde 0
cell 5 1 Azul 0 Negro 2 Rojo 0 Verde 0
cell 0 3 Azul 0 Negro 0 Rojo 2 Verde 1
cell 4 0 Azul 24 Negro 3 Rojo 0 Verde 4
cell 1 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 3 3 Azul 0 Negro 1 Rojo 1 Verde 1
cell 6 3 Azul 2 Negro 1 Rojo 3 Verde 0
cell 5 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 2 Azul 18 Negro 2 Rojo 0 Verde 3
cell 4 1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3 2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 4 2 Azul 0 Negro 0 Rojo 0 Verde 4
cell 1 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 5 3 Azul 0 Negro 3 Rojo 0 Verde 1
cell 0 1 Azul 0 Negro 1 Rojo 0 Verde 1
cell 6 1 Azul 0 Negro 0 Rojo 4 Verde 2
cell 3 1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 4 3 Azul 0 Negro 0 Rojo 0 Verde 2
cell 5 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 0 2 Azul 1 Negro 1 Rojo 1 Verde 0
head 3 1
