GBB/1.0
size 6 7
cell 1 2 Azul 0 Negro 0 Rojo 5 Verde 0
cell 5 4 Azul 0 Negro 0 Rojo 3 Verde 0
cell 0 0 Azul 0 Negro 0 Rojo 1 Verde 0
cell 3 3 Azul 0 Negro 0 Rojo 4 Verde 0
cell 1 6 Azul 0 Negro 0 Rojo 2 Verde 0
cell 3 0 Azul 0 Negro 0 Rojo 1 Verde 0
cell 4 1 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 0 Azul 0 Negro 0 Rojo 1 Verde 0
cell 1 4 Azul 0 Negro 0 Rojo 5 Verde 0
cell 2 6 Azul 0 Negro 0 Rojo 2 Verde 0
cell 2 3 Azul 0 Negro 0 Rojo 4 Verde 0
cell 3 6 Azul 0 Negro 0 Rojo 2 Verde 0
cell 1 3 Azul 0 Negro 0 Rojo 5 Verde 0
cell 4 3 Azul 0 Negro 0 Rojo 4 Verde 0
cell 1 0 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 3 Azul 0 Negro 0 Rojo 3 Verde 0
cell 4 0 Azul 0 Negro 0 Rojo 1 Verde 0
cell 1 1 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 5 Azul 0 Negro 0 Rojo 3 Verde 0
head 5 3
